<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xiaomi Store</title>
    <style type="text/css">
        *{
            padding: 0;
        }
        li:hover{
            background-color: #FFA500;
        }
        header{
            width: 1200px;
            overflow: hidden;
            margin: 0 auto;
        }
        header div img{
            float: left;
            width: 70px;
            height: 70px;
            margin-right: 120px;
        }
        ul{
            list-style: none;
            overflow: hidden;
        }
        nav.menuh ul li a{
            text-decoration: none;
            color: #000;
            float: left;
            margin-left: 25px;
            padding-top: 10px;
        }
        nav.menuh ul li a:hover{
            background-color: #FFA500;
        }
        nav.a{
            float: left;
            margin-right: 25px;
            padding: 8px;
        }
        nav.b{
            padding: 8px;
        }
        main{
            width: 1200px;
            overflow: hidden;
            margin: 0 auto;
        }
        nav.menuv{
            width: 200px;
            background-color: dimgrey;
            float: left;
        }
        nav.menuv ul li{
            margin-top: 15px;
            padding-left: 35px;
            padding-bottom: 10px;
        }
        nav.menuv ul li a{
            text-decoration: none;
            color: #FFF;
            color: aliceblue;
        }
         nav.menuv ul li a:hover{
            background-color: #FFA500;
        }
        nav.menuv ul li c{
            padding-top: 15px;
        }
        nav.menuv ul li d{
            padding-top: 25px;
        }
        nav.menus img{
            width: 1000px;
            height: 490px;
            float: left;
        }
        footer{
            width: 1200px;
            margin: 0 auto;
            margin-top: 5px;
        }
        nav.menuz{
            width: 200px;
            overflow: hidden;
            background-color: gray;
            float: left;
        }
        nav.menuz div.pic{
            width: 66px;
            float: left;
        }
        nav.menuz div img{
            width: 30px;
            position: relative;
            padding-top: 15px;
            padding-left: 20px;
            float: left;
        }
        nav.menuz div p{
            color: #FFF;
            float: left;
            text-align: center;
            padding-left: 5px;
            font-size: 15px;
        }
        nav.meunx{
            width: 1000px;
            height: 190px;
            float: left;
        }
        nav.menux div{
            width: 323px;
            height: 190px;
            float: left;
            margin-left: 10px;
        }
        nav.menux div img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
   <header>
    <div class="box">
        <img src="images/milogo.png">
    </div>
    <nav class="menuh">
    <ul>
        <li><a href="http://www.mi.com" target="_blank">小米手机</a></li>
        <li><a href="http://www.mi.com" target="_blank">Redmi红米</a></li>
        <li><a href="http://www.mi.com" target="_blank">电视</a></li>
        <li><a href="http://www.mi.com" target="_blank">笔记本</a></li>
        <li><a href="http://www.mi.com" target="_blank">平板</a></li>
        <li><a href="http://www.mi.com" target="_blank">家电</a></li>
        <li><a href="http://www.mi.com" target="_blank">路由器</a></li>
        <li><a href="http://www.mi.com" target="_blank">智能硬件</a></li>
        <li><a href="http://www.mi.com/service" target="_blank">服务</a></li>
        <li><a href="http://www.xiaomi.cn" target="_blank">社区</a></li>
        
        <nav class="b"><input  type="text"><input type="button" value="🔍"></nav>
    </ul>
     </nav>
     </header>
      <main>
    <nav class="menuv">
         <ul>
             <li class="c"><a href="http://www.mi.com" target="_blank">手机</a></li>
             <li><a href="http://www.mi.com" target="_blank">电视</a></li>
             <li><a href="http://www.mi.com" target="_blank">笔记本 平板</a></li>
             <li><a href="http://www.mi.com" target="_blank">家电</a></li>
             <li><a href="http://www.mi.com" target="_blank">出行 穿戴</a></li>
             <li><a href="http://www.mi.com" target="_blank">智能 路由器</a></li>
             <li><a href="http://www.mi.com" target="_blank">电源 配件</a></li>
             <li><a href="http://www.mi.com" target="_blank">健康 儿童</a></li>
             <li><a href="http://www.mi.com" target="_blank">耳机 音箱</a></li>
             <li class="d"><a href="http://www.mi.com" target="_blank">生活 箱包</a></li>
         </ul>
     </nav>
     <nav class="menus">
        <img src="images/tv.png"> 
     </nav>
    </main>
    <footer>
        <nav class="menuz">
            <div class="pic">
                <img src="images/ad.png">
                <p>保障服务</p>
            </div>
            <div class="pic">
                <img src="images/ad2.png">
                <p>企业团购</p>
            </div>
            <div class="pic">
                <img src="images/ad3.png">
                <p>F码通道</p>
            </div>
            <div class="pic">
                <img src="images/ad4.png">
                <p>米粉卡</p>
            </div>
            <div class="pic">
                <img src="images/ad5.png">
                <p>以旧翻新</p>
            </div>
            <div class="pic">
                <img src="images/ad6.png">
                <p>话费充值</p>
            </div>
        </nav>
        <nav class="menux">
            <div><img src="images/p1.jpg"></div> 
            <div><img src="images/p2.jpg"></div>  
            <div><img src="images/p3.png"></div>   
        </nav>
    </footer>
</body>
</html>